spring.application.name=TrustLink_backend

spring.datasource.url=jdbc:mysql://localhost:3305/trustLink
spring.datasource.username=root
spring.datasource.password=Singla1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=M0YyT1J1QmQ2QkZpc2pQeXlDck1TS2x5Nk1JYk1qQkN4a0ZId1lVcm9LZW5FZ1J3U1R
jwt.expiration=172800000